<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ac707b168524c218cdddc428c833f80" Name="Diagram1">
        <EntityTypeShape EntityType="Relation.Relation.Infrastructure.Data.tblCategory" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Relation.Relation.Infrastructure.Data.tblCategoryType" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Relation.Relation.Infrastructure.Data.tblCompany" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Relation.Relation.Infrastructure.Data.tblConsultant" Width="1.5" PointX="10.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Relation.Relation.Infrastructure.Data.tblConsultanthistory" Width="1.5" PointX="10.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Relation.Relation.Infrastructure.Data.tblContact" Width="1.5" PointX="7.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Relation.Relation.Infrastructure.Data.tblContactPerson" Width="1.5" PointX="10.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Relation.Relation.Infrastructure.Data.tblContactPersonCategory" Width="1.5" PointX="12.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Relation.Relation.Infrastructure.Data.tblContactPersonContactPersonCategory" Width="1.5" PointX="12.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Relation.Relation.Infrastructure.Data.tblCustomer" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Relation.Relation.Infrastructure.Data.tblCustomerCategory" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Relation.Relation.Infrastructure.Data.tblCustomerCustomercategory" Width="1.5" PointX="12.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Relation.Relation.Infrastructure.Data.tblCustomerPerson" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Relation.Relation.Infrastructure.Data.tblCustomerPersonCategory" Width="1.5" PointX="8.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Relation.Relation.Infrastructure.Data.tblCustomerSeller" Width="1.5" PointX="12.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Relation.Relation.Infrastructure.Data.tblMessage" Width="1.5" PointX="12.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Relation.Relation.Infrastructure.Data.tblOrder" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Relation.Relation.Infrastructure.Data.tblOrderUnit" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Relation.Relation.Infrastructure.Data.tblProduct" Width="1.5" PointX="6" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Relation.Relation.Infrastructure.Data.tblProject" Width="1.5" PointX="14.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Relation.Relation.Infrastructure.Data.tblSession" Width="1.5" PointX="14.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Relation.Relation.Infrastructure.Data.tblSubscription" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Relation.Relation.Infrastructure.Data.tblSubscriptionType" Width="1.5" PointX="14.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Relation.Relation.Infrastructure.Data.tblSubscriptionTypeContactPerson" Width="1.5" PointX="7.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Relation.Relation.Infrastructure.Data.tblSubscriptionTypeCustomer" Width="1.5" PointX="14.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Relation.Relation.Infrastructure.Data.tblUser" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Relation.Relation.Infrastructure.Data.tblUserGroup" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Relation.Relation.Infrastructure.Data.tblUserGroupUser" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Relation.Relation.Infrastructure.Data.tblTempCustomer" Width="1.5" PointX="9.75" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="Relation.Relation.Infrastructure.Data.FK_tblCategory_tblCategoryType" ManuallyRouted="false" />
        <AssociationConnector Association="Relation.Relation.Infrastructure.Data.FK_tblCustomerCategory_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Relation.Relation.Infrastructure.Data.FK_tblCustomerPersonCategory_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Relation.Relation.Infrastructure.Data.FK_tblCustomer_tblCompany" ManuallyRouted="false" />
        <AssociationConnector Association="Relation.Relation.Infrastructure.Data.FK_tblOrder_tblCompany" ManuallyRouted="false" />
        <AssociationConnector Association="Relation.Relation.Infrastructure.Data.FK_tblOrderUnit_tblCompany" ManuallyRouted="false" />
        <AssociationConnector Association="Relation.Relation.Infrastructure.Data.FK_tblSubscription_tblCompany" ManuallyRouted="false" />
        <AssociationConnector Association="Relation.Relation.Infrastructure.Data.FK_tblUserGroup_tblCompany" ManuallyRouted="false" />
        <AssociationConnector Association="Relation.Relation.Infrastructure.Data.FK_tblCustomerCategory_tblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="Relation.Relation.Infrastructure.Data.FK_tblOrder_tblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="Relation.Relation.Infrastructure.Data.FK_tblSubscription_tblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="Relation.Relation.Infrastructure.Data.FK_tblCustomerPersonCategory_tblCustomerPerson" ManuallyRouted="false" />
        <AssociationConnector Association="Relation.Relation.Infrastructure.Data.FK_tblOrder_tblCustomerPerson" ManuallyRouted="false" />
        <AssociationConnector Association="Relation.Relation.Infrastructure.Data.FK_tblSubscription_tblCustomerPerson" ManuallyRouted="false" />
        <AssociationConnector Association="Relation.Relation.Infrastructure.Data.FK_tblOrder_tblOrderUnit" ManuallyRouted="false" />
        <AssociationConnector Association="Relation.Relation.Infrastructure.Data.FK_tblOrder_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Relation.Relation.Infrastructure.Data.FK_tblOrder_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="Relation.Relation.Infrastructure.Data.FK_tblSubscription_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Relation.Relation.Infrastructure.Data.FK_tblUserGroupUser_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="Relation.Relation.Infrastructure.Data.FK_tblUserGroupUser_tblUserGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>